# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
bind        C-b send-prefix
bind        C-o rotate-window
bind        C-z suspend-client
bind      Space next-layout
bind          ! break-pane
bind          '"' split-window
bind          '#' list-buffers
bind          '$' command-prompt -I '#S' "rename-session '%%'"
bind          % split-window -h
bind          & confirm-before -p "kill-window #W? (y/n)" kill-window
bind          ( switch-client -p
bind          ) switch-client -n
bind          , command-prompt -I '#W' "rename-window '%%'"
bind          - delete-buffer
bind          . command-prompt "move-window -t '%%'"
bind          0 select-window -t :0
bind          1 select-window -t :1
bind          2 select-window -t :2
bind          3 select-window -t :3
bind          4 select-window -t :4
bind          5 select-window -t :5
bind          6 select-window -t :6
bind          7 select-window -t :7
bind          8 select-window -t :8
bind          9 select-window -t :9
bind          : command-prompt
bind          \; last-pane
bind          = choose-buffer
bind          ? list-keys
bind          D choose-client
bind          L switch-client -l
bind          [ copy-mode
bind          ] paste-buffer
bind          c new-window
bind          d detach-client
bind          f command-prompt "find-window '%%'"
bind          i display-message
bind          n command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind          m command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind          o select-pane -t :.+
bind          p previous-window
bind          q display-panes
bind          r refresh-client
bind          s choose-tree
bind          t clock-mode
bind          w choose-window
bind          x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind          z resize-pane -Z
bind          { swap-pane -U
bind          } swap-pane -D
bind          '~' show-messages
bind      PPage copy-mode -u
bind -r      Up select-pane -U
bind -r    Down select-pane -D
bind -r    Left select-pane -L
bind -r   Right select-pane -R
bind        M-1 select-layout even-horizontal
bind        M-2 select-layout even-vertical
bind        M-3 select-layout main-horizontal
bind        M-4 select-layout main-vertical
bind        M-5 select-layout tiled
bind        M-n next-window -a
bind        M-o rotate-window -D
bind        M-p previous-window -a
bind -r    M-Up resize-pane -U 5
bind -r  M-Down resize-pane -D 5
bind -r  M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r    C-Up resize-pane -U
bind -r  C-Down resize-pane -D
bind -r  C-Left resize-pane -L
bind -r C-Right resize-pane -R
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10
set -g status-bg colour103
